D:\专业\网络中心\项目-VS\基础示例\1.3基础\bin\Debug\1.3基础.exe.config
D:\专业\网络中心\项目-VS\基础示例\1.3基础\bin\Debug\1.3基础.exe
D:\专业\网络中心\项目-VS\基础示例\1.3基础\bin\Debug\1.3基础.pdb
D:\专业\网络中心\项目-VS\基础示例\1.3基础\bin\Debug\2.1第一阶段.exe
D:\专业\网络中心\项目-VS\基础示例\1.3基础\bin\Debug\2.1第一阶段.pdb
D:\专业\网络中心\项目-VS\基础示例\1.3基础\obj\Debug\1.3基础.csprojResolveAssemblyReference.cache
D:\专业\网络中心\项目-VS\基础示例\1.3基础\obj\Debug\1.3基础.exe
D:\专业\网络中心\项目-VS\基础示例\1.3基础\obj\Debug\1.3基础.pdb
D:\专业\网络中心\项目-C#\基础示例\1.3基础\bin\Debug\1.3基础.exe.config
D:\专业\网络中心\项目-C#\基础示例\1.3基础\obj\Debug\1.3基础.exe
D:\专业\网络中心\项目-C#\基础示例\1.3基础\obj\Debug\1.3基础.pdb
D:\专业\网络中心\项目-C#\基础示例\1.3基础\bin\Debug\1.3基础.exe
D:\专业\网络中心\项目-C#\基础示例\1.3基础\bin\Debug\1.3基础.pdb
D:\专业\网络中心\项目-C#\基础示例\1.3基础\bin\Debug\2.1第一阶段.exe
D:\专业\网络中心\项目-C#\基础示例\1.3基础\bin\Debug\2.1第一阶段.pdb
D:\专业\网络中心\项目-C#\基础示例\1.3基础\obj\Debug\1.3基础.csprojResolveAssemblyReference.cache
E:\冯时\项目-C#\基础示例\1.3基础\bin\Debug\1.3基础.exe.config
E:\冯时\项目-C#\基础示例\1.3基础\obj\Debug\1.3基础.exe
E:\冯时\项目-C#\基础示例\1.3基础\obj\Debug\1.3基础.pdb
E:\冯时\项目-C#\基础示例\1.3基础\bin\Debug\1.3基础.exe
E:\冯时\项目-C#\基础示例\1.3基础\bin\Debug\1.3基础.pdb
E:\冯时\项目-C#\基础示例\1.3基础\bin\Debug\2.1第一阶段.exe
E:\冯时\项目-C#\基础示例\1.3基础\bin\Debug\2.1第一阶段.pdb
E:\冯时\项目-C#\基础示例\1.3基础\obj\Debug\1.3基础.csprojResolveAssemblyReference.cache
E:\冯时\项目-C#\基础示例\1.3基础\bin\Debug\MySql.Data.dll
D:\专业\网络中心\项目-C#\基础示例\1.3基础\bin\Debug\Newtonsoft.Json.dll
