<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>珠峰培训-高校H5技术推广课</title>
    <link type="text/css" rel="stylesheet" href="css/reset.min.css"/>
    <link type="text/css" rel="stylesheet" href="css/index.css"/>

    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5.min.js"></script>
    <![endif]-->
</head>
<body>
<article class="article">
    <header class="header">
        <h1>珠峰成长的秘密：兴盛衰败一挥间，长留慈悲在心念</h1>

        <h2>兴也勃焉、亡也忽焉，岂能不诚惶诚恐</h2>

        <h2>创业即难、守业更难，怎敢不竭尽全力</h2>
    </header>

    <section class="content">
        <h3>珠峰培训的价值观、我们的使命是什么？</h3>

        <p>
            “珠峰”走到今天，我最引以为豪的就是：我们没有招生部门，但每年招收的学生人数倍增；我们没有就业部门，但超过百分之二、三十的学生入职BAT等一流公司。我们在创造一个叫“珠峰模式”的奇迹。珠峰培训能够走到今天，靠的是让学生升华，最终实现自己的成功。</p>

        <figure class="figure">
            <img src="img/pic.png" alt=""/>
            <figcaption class="figcaption">
                珠峰培训是中国前端开发知名品牌，七年前端培训，以专注立身；70%的同学来自老学员推荐，以诚信立业。我们专注的特色培训有：javascript培训,node.JS培训,前端开发培训,HTML5培训,移动端培训...
            </figcaption>
        </figure>

        <p>
            2012年，有一位学员在学习结束后找到了一份不错的工作，她跟我说：“我原来没有看书的习惯，现在睡前都习惯看会《JavaScript高级程序设计》了。”我认为这就是”珠峰”的成功：不仅传授了技术，还让她养成了一个积极向上的好习惯。我们有超过80%的同学都是来自于老同学的推荐。为什么老同学会这么热心的推荐他们的亲朋好友来“珠峰”学习？就是因为他们相信：“珠峰”能够改变他们，“珠峰”是一个积极向上、充满正能量的地方！</p>

        <p><strong>通过技术学习，引导人、激励人、提高人、改变人，这是我们的使命。</strong></p>

        <p>
            这种使命，不仅仅是对学生的，更是对自己的。这七年来，我自己正是通过对JS的学习，从以前的散慢、迷茫，逐渐定下心来，培养了心性和善于学习、思考的习惯，从而达到了提高自我、改变自我的目标。凡是结缘“珠峰”的人，不管是学生、还是老师，我们都有一个共同的目标，那就是：互相提高、互相升华，通过提高或改变别人从而升华自己。</p>

        <p>
            从这一期CSS开始，凡是退学费的同学，都要求来找我聊一聊。昨天我和一位同学聊了一个多小时，这位同学从14岁开始就出来混世界打工，到今年26岁被老婆拉来学前端，12年的社会江湖经验和习性，怎么可能一周两周的就能把心收回来、把学习的习惯培养起来呢？我拿出前两天刚刚写完的《为什么我想学习，却很难进步？》的文章给他看，根据他的情况一点点的给他分析，尽可能的帮他静下心来改变自己、提高自己。我劝他的目的，并非是因为学费，我更在乎他的选择，人家既然选择了“珠峰”，帮助他、改变他，让他成长，帮他提高，就是我们的使命所在。</p>

        <p>
            最终的谈话还是有收获的，他告诉我：这些话要是上周三去班上跟大家讲讲就好了，周一大家上课第一天，还满怀对新知识新环境的憧憬、好奇和希望，学习两天后有些人就会被难住了，这时候及时的心理疏导最有效。其实A模块的CSS哪有什么难度，都是难在了没有学习的习惯和状态上了。</p>

        <p>
            其实这也告诉我们，我们的工作还可以做的更细致。比如在开课前就把学生情况疏理出来，先有针对性的，根据学历、社会经验、原来的工作情况，做一个预判，提前做工作。比如说让他们认识到自己的现状和改行学一门新技术的难度，让他们表一下学习的决心等等。</p>

        <p>我们可以做到“超用户体验”，而非是被动的只知道上课讲知识点。其实我们很多的关心都是不到位的，比如第四期有个同学的妈妈得了肝癌，因此中止了学习。我们没有一位老师想着给他打个电话慰问一下，关怀一下。</p>

        <aside class="aside">
            <img src="img/zhufeng.jpg" alt=""/>
        </aside>

        <p>
            今年年初发生过这样一件事。因为考试的事情，我和L同学（隐去真实姓名）发生过激烈的争吵。虽然后来L同学外包进了腾讯，同事也委婉的批评过我：人家是在国外呆过的研究生，名牌大学毕业的，人家只是来学个JS，你那么较真干吗？!但是我要说：她的学习习惯和状态都不好，及时的去干预一下是非常必要的，这是我的使命。这跟她什么经历什么学历统统没有关系，她真正的学习成绩是怎么样的，我们是清楚的。如果她有非常好的学历和经历，再有很好的学习习惯和状态，岂不是更好！以她这样的客观条件，进腾讯做正式员工都是没有问题的，最后只进了个外包，这也是我们的失败！为了我们的价值观去吵架、去斗争，是值得的、是光荣的。这样的吵架不是多了，而是太少了。我们的老师往往是怕得罪人、怕事、怕麻烦，而做了一个烂好人，没有去管这些本应该管的事。</p>

        <p>
            另外一件让我耿耿于怀的是Z同学的事情。那天他是来请教问题的，结果越讨论越激烈，越讨论越诉苦，最后说自己是肯定不适合学编程，应该干自己的老本行——英语，结果干脆把学费退给他，让他自己去修炼英语了。其实Z同学的问题，不在于是学JS还是学英语，而是内心以虚荣为导向，以急功近利为目标，总是想做所谓的大事业。内心都呵护不住，哪来的大事业？如果我们非常耐心的去引导、去指导，给他套上一个紧箍咒，让他通过代码修行上五年，他整个人生都会改变。但是我们没有这样去做，就是假慈悲、假爱!</p>

        <p>
            还有一件退学费的事，是S同学的女朋友。后来和S同学聊天中才知道他女朋友本来不是要来退学费的，而是想跟下一期，没想到我们那么痛快就把学费退了，她也就没再坚持。退学费事小，没有能帮助到这个人，这才是大事，说明我们的沟通工作还不是很到位。</p>

        <p><strong>在这里我引“同仁堂”创业祖先的一句话：修合无人见，存心有天知</strong></p>

        <p>
            把中药制成药丸，古代叫”修合”，就是说制药的这个过程没有人能看的到，你用的药材好不好、药量够不够，这是别人不知道的。这里的”心”就是你存的内心，你做事的方式方法和出发点，老天爷是知道的，他会给你相应的报应的。所以“同仁堂”还有一副对联：品味虽贵，必不敢减物力；炮制虽繁，必不敢省人工。</p>

        <p>“同仁堂”是做药，我们是授课，行业虽然不同，做事的道理一样，踏踏实实的把本职工作做好，把技术课程讲好，不敢遗露一个知识点、不敢把一个知识点讲不透，这是我们的基本功。</p>

        <p>我们每天要三省吾身：我们是不是对我们的事业心怀敬畏？是不是对我们的学生心怀敬畏？是不是对我们上课讲的每一段代码心怀敬畏？</p>

        <p><strong>我们要时刻记着：“通过一门技术的学习，帮助学生树立信心信念，培养良好习惯和积极心态，达到引导人、激励人、提高人、改变人的目标.。”这是我们的价值观。</strong></p>
    </section>
</article>


</body>
</html>