C:\Users\我想要风一样的速度\Desktop\3.1窗体-计算器\bin\Debug\1.2窗体-计算器.exe.config
C:\Users\我想要风一样的速度\Desktop\3.1窗体-计算器\obj\Debug\1.2窗体-计算器.exe
C:\Users\我想要风一样的速度\Desktop\3.1窗体-计算器\obj\Debug\1.2窗体-计算器.pdb
C:\Users\我想要风一样的速度\Desktop\3.1窗体-计算器\bin\Debug\1.2窗体-计算器.exe
C:\Users\我想要风一样的速度\Desktop\3.1窗体-计算器\bin\Debug\1.2窗体-计算器.pdb
C:\Users\我想要风一样的速度\Desktop\3.1窗体-计算器\obj\Debug\_3._1计算器.Form1.resources
C:\Users\我想要风一样的速度\Desktop\3.1窗体-计算器\obj\Debug\_1._2窗体_计算器.Properties.Resources.resources
C:\Users\我想要风一样的速度\Desktop\3.1窗体-计算器\obj\Debug\3.1窗体-计算器.csproj.GenerateResource.Cache
D:\专业\网络中心\项目-VS\基础示例\3.1窗体-计算器\bin\Debug\1.2窗体-计算器.exe.config
D:\专业\网络中心\项目-VS\基础示例\3.1窗体-计算器\obj\Debug\1.2窗体-计算器.exe
D:\专业\网络中心\项目-VS\基础示例\3.1窗体-计算器\obj\Debug\1.2窗体-计算器.pdb
D:\专业\网络中心\项目-VS\基础示例\3.1窗体-计算器\bin\Debug\1.2窗体-计算器.exe
D:\专业\网络中心\项目-VS\基础示例\3.1窗体-计算器\bin\Debug\1.2窗体-计算器.pdb
D:\专业\网络中心\项目-VS\基础示例\3.1窗体-计算器\obj\Debug\_3._1计算器.Form1.resources
D:\专业\网络中心\项目-VS\基础示例\3.1窗体-计算器\obj\Debug\_1._2窗体_计算器.Properties.Resources.resources
D:\专业\网络中心\项目-VS\基础示例\3.1窗体-计算器\obj\Debug\3.1窗体-计算器.csproj.GenerateResource.Cache
