D:\专业\网络中心\项目-VS\基础示例\3.1窗体-计算器\bin\Debug\3.1计算器.exe.config
D:\专业\网络中心\项目-VS\基础示例\3.1窗体-计算器\bin\Debug\3.1计算器.exe
D:\专业\网络中心\项目-VS\基础示例\3.1窗体-计算器\bin\Debug\3.1计算器.pdb
D:\专业\网络中心\项目-VS\基础示例\3.1窗体-计算器\obj\Debug\3.1计算器.csprojResolveAssemblyReference.cache
D:\专业\网络中心\项目-VS\基础示例\3.1窗体-计算器\obj\Debug\_3._1计算器.Form1.resources
D:\专业\网络中心\项目-VS\基础示例\3.1窗体-计算器\obj\Debug\_3._1计算器.Properties.Resources.resources
D:\专业\网络中心\项目-VS\基础示例\3.1窗体-计算器\obj\Debug\3.1计算器.csproj.GenerateResource.Cache
D:\专业\网络中心\项目-VS\基础示例\3.1窗体-计算器\obj\Debug\3.1计算器.exe
D:\专业\网络中心\项目-VS\基础示例\3.1窗体-计算器\obj\Debug\3.1计算器.pdb
D:\专业\网络中心\项目-C#\基础示例\3.1窗体-计算器\bin\Debug\3.1计算器.exe.config
D:\专业\网络中心\项目-C#\基础示例\3.1窗体-计算器\obj\Debug\3.1计算器.exe
D:\专业\网络中心\项目-C#\基础示例\3.1窗体-计算器\obj\Debug\3.1计算器.pdb
E:\冯时\项目-C#\基础示例\3.1窗体-计算器\bin\Debug\3.1计算器.exe.config
E:\冯时\项目-C#\基础示例\3.1窗体-计算器\bin\Debug\3.1计算器.exe
E:\冯时\项目-C#\基础示例\3.1窗体-计算器\bin\Debug\3.1计算器.pdb
E:\冯时\项目-C#\基础示例\3.1窗体-计算器\obj\Debug\_3._1计算器.Form1.resources
E:\冯时\项目-C#\基础示例\3.1窗体-计算器\obj\Debug\_3._1计算器.Properties.Resources.resources
E:\冯时\项目-C#\基础示例\3.1窗体-计算器\obj\Debug\3.1计算器.csproj.GenerateResource.Cache
E:\冯时\项目-C#\基础示例\3.1窗体-计算器\obj\Debug\3.1计算器.exe
E:\冯时\项目-C#\基础示例\3.1窗体-计算器\obj\Debug\3.1计算器.pdb
